name: Test-Develop


on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ Develop ]
  pull_request:
    branches: [ Develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  build:
    
    runs-on: ubuntu-latest

    
    steps:
     
      - uses: actions/checkout@v2
      - name: Run on Develop branh in case of Pull Request
        if:   github.event_name == 'pull_request'
        run:  echo Hello, A new pull request is created !
              echo plesae check nad approve
              
      - name: Run on Develop branh in case of Push Request
        if:   github.event_name == 'push'
        run:  echo Hello, Merged the code!
              echo Running tests

      
